--cpu Cortex-M7.fp.dp
".\objects\stm32h7xx_hal_timebase_tim.o"
".\objects\main.o"
".\objects\stm32h7xx_it.o"
".\objects\thread.o"
".\objects\thread_1.o"
".\objects\pwmouter.o"
".\objects\pwmouter_1.o"
".\objects\udp_socket.o"
".\objects\multififo.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM7lfdp_math.lib"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\phy_lan8742a.o"
".\objects\emac_stm32h7xx.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_eth.o"
".\objects\stm32h7xx_hal_eth_ex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\startup_stm32h743xx.o"
".\objects\system_stm32h7xx.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\stm32h7xx_hal_qspi.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_msp.o"
".\objects\stm32h7xx_hal_spi.o"
".\objects\stm32h7xx_hal_spi_ex.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.6.0\Network\Lib\ARM\Net_CM3_L.lib"
".\objects\net_config.o"
--strict --scatter ".\Objects\USBL_ETH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\USBL_ETH.map" -o .\Objects\USBL_ETH.axf